name: git_checkout_from_cache
runs:
  using: composite
  steps:
  - name: restore_cache
    uses: actions/cache@v3.3.2
    with:
      path: node_modules
      key: source-v1-{{ .Branch }}-{{ .Revision }}
      restore-keys: |-
        source-v1-{{ .Branch }}-{{ .Revision }}
        source-v1-{{ .Branch }}-
        source-v1-
  - name: Fetch git tags
    run: |-
      mkdir -p ~/.ssh
      ssh-keygen -F github.com || ssh-keyscan github.com >> ~/.ssh/known_hosts
      echo 'github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ== ' >> ~/.ssh/known_hosts
      # Fetch tags if git cache is present
      if [ -e /home/circleci/project/.git ]
      then
        git fetch origin --tags -f
      fi
    shell: bash
  - name: Checkout
  - uses: actions/checkout@v4.1.0
  - name: Compress git objects
    run: git gc
    shell: bash
  - name: save_cache
    uses: actions/cache@v3.3.2
    with:
      path: ".git"
      key: source-v1-{{ .Branch }}-{{ .Revision }}