name: npm_install
runs:
  using: composite
  steps:
  - name: restore_cache
    uses: actions/cache@v3.3.2
    with:
      key: npm-v1-{{ checksum "package.json" }}
      path: node_modules
      restore-keys: |-
        npm-v1-{{ checksum "package.json" }}
        npm-v1-
  - name: Install npm modules
    run: npm install
    shell: bash
  - name: save_cache
    uses: actions/cache@v3.3.2
    with:
      path: node_modules
      key: npm-v1-{{ checksum "package.json" }}